cargo : warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
At line:1 char:1
+ cargo check 2>&1 | Out-File -FilePath check_output_current.txt -Encod ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   E:\workspace\gitee\rust\learn-rust\crates\domain_manager\Cargo.toml
workspace: E:\workspace\gitee\rust\learn-rust\Cargo.toml
   Compiling domain_manager v0.0.1 (E:\workspace\gitee\rust\learn-rust\crates\domain_manager)
warning: unused import: `error`
 --> crates\domain_manager\src\api\provider\cloudflare_provider.rs:1:15
  |
1 | use tracing::{error, info};
  |               ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `debug`
  --> crates\domain_manager\src\configs\mod.rs:11:15
   |
11 | use tracing::{debug, error, info};
   |               ^^^^^

warning: unused import: `container`
 --> crates\domain_manager\src\gui\components\background.rs:6:20
  |
6 | use iced::widget::{container, svg, Container, Svg};
  |                    ^^^^^^^^^

warning: unused import: `query_aliyun_dns_list`
 --> crates\domain_manager\src\gui\manager.rs:2:47
  |
2 |     add_aliyun_dns_record, delete_aliyun_dns, query_aliyun_dns_list,
  |                                               ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `delete_domain` and `list_domains`
  --> crates\domain_manager\src\gui\manager.rs:33:57
   |
33 |     add_domain_many, count_all_domains, create_account, delete_domain, delete_domain_by_account,
   |                                                         ^^^^^^^^^^^^^
34 |     get_account_domains, list_accounts, list_domains,
   |                                         ^^^^^^^^^^^^

warning: unused imports: `Button`, `MouseArea`, and `Stack`
  --> crates\domain_manager\src\gui\manager.rs:44:5
   |
44 |     Button, Column, Container, MouseArea, Row, Stack, Text, Tooltip,
   |     ^^^^^^                     ^^^^^^^^^       ^^^^^

warning: unused import: `mockall::Any`
  --> crates\domain_manager\src\gui\manager.rs:50:5
   |
50 | use mockall::Any;
   |     ^^^^^^^^^^^^

warning: unused import: `tokio::join`
  --> crates\domain_manager\src\gui\manager.rs:55:5
   |
55 | use tokio::join;
   |     ^^^^^^^^^^^

warning: unused imports: `Text`, `button`, `column`, `container`, `horizontal_space`, `row`, and `slider`
  --> crates\domain_manager\src\gui\pages\settings.rs:15:5
   |
15 |     button, column, container, horizontal_space, row, slider, text, Button, Column, Container,
   |     ^^^^^^  ^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^  ^^^^^^
16 |     Row, Slider, Text,
   |                  ^^^^

warning: unused import: `container::ContainerType`
  --> crates\domain_manager\src\gui\styles\mod.rs:22:9
   |
22 | pub use container::ContainerType;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DnsRecord`
 --> crates\domain_manager\src\gui\types\message.rs:2:46
  |
2 | use crate::gui::model::domain::{DnsProvider, DnsRecord, Domain};
  |                                              ^^^^^^^^^

warning: unused import: `crate::models::account::Account`
 --> crates\domain_manager\src\models\domain.rs:2:5
  |
2 | use crate::models::account::Account;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DomainStatus` and `NewDomain`
 --> crates\domain_manager\src\storage\database.rs:2:29
  |
2 | use crate::models::domain::{DomainStatus, NewDomain};
  |                             ^^^^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `add_domain_many`, `add_domain`, `count_all_domains`, and `list_domains`
 --> crates\domain_manager\src\storage\database.rs:4:22
  |
4 | use crate::storage::{add_domain, add_domain_many, count_all_domains, list_domains};
  |                      ^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused imports: `NON_ALPHANUMERIC` and `utf8_percent_encode`
 --> crates\domain_manager\src\storage\database.rs:6:24
  |
6 | use percent_encoding::{utf8_percent_encode, NON_ALPHANUMERIC};
  |                        ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused import: `Schema`
 --> crates\domain_manager\src\storage\database.rs:8:61
  |
8 | use sea_orm::{ConnectOptions, Database, DatabaseConnection, Schema};
  |                                                             ^^^^^^

warning: unused import: `super::m20250712_000001_create_provider_table`
 --> crates\domain_manager\src\storage\migration\m20250712_000001_create_account_table.rs:1:5
  |
1 | use super::m20250712_000001_create_provider_table;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::storage::migration::m20250712_000001_create_provider_table::Providers`
 --> crates\domain_manager\src\storage\migration\m20250712_000001_create_account_table.rs:2:5
  |
2 | use crate::storage::migration::m20250712_000001_create_provider_table::Providers;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `config::ConfigError::Foreign`
 --> crates\domain_manager\src\storage\migration\m20250712_000001_create_account_table.rs:3:5
  |
3 | use config::ConfigError::Foreign;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DomainStatus` and `NewDomain`
 --> crates\domain_manager\src\storage\records.rs:1:43
  |
1 | use crate::models::domain::{DomainEntity, DomainStatus, NewDomain};
  |                                           ^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `DbErr`
 --> crates\domain_manager\src\storage\records.rs:6:69
  |
6 |     ActiveModelTrait, ActiveValue, ColumnTrait, DatabaseConnection, DbErr, EntityTrait, QueryFilter,
  |                                                                     ^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
  --> crates\domain_manager\src\storage\encryption.rs:22:11
   |
22 |     rand::thread_rng().fill_bytes(&mut salt);
   |           ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `base64::encode`: Use Engine::encode
  --> crates\domain_manager\src\storage\encryption.rs:49:29
   |
49 |     let encrypted = base64::encode(data.expose_secret().as_bytes());
   |                             ^^^^^^

warning: unused variable: `domains`
    --> crates\domain_manager\src\gui\manager.rs:1207:13
     |
1207 |         let domains: Vec<Domain> = vec![];
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_domains`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `result`
  --> crates\domain_manager\src\storage\domains.rs:78:9
   |
78 |     let result = domain::Entity::insert_many(domain_entity_list)
   |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `conn`
  --> crates\domain_manager\src\storage\domains.rs:95:5
   |
95 |     conn: &DatabaseConnection,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `domain`
  --> crates\domain_manager\src\storage\domains.rs:96:5
   |
96 |     domain: &DnsRecord,
   |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_domain`

error[E0282]: type annotations needed
   --> crates\domain_manager\src\gui\manager.rs:230:13
    |
230 |         let body = match &self.current_page {
    |             ^^^^
...
297 |             .push(body.height(Length::Fill))
    |                   ---- type must be known at this point
    |
help: consider giving `body` an explicit type
    |
230 |         let body: /* Type */ = match &self.current_page {
    |                 ++++++++++++

warning: unused import: `ActiveModelTrait`
 --> crates\domain_manager\src\storage\records.rs:6:5
  |
6 |     ActiveModelTrait, ActiveValue, ColumnTrait, DatabaseConnection, DbErr, EntityTrait, QueryFilter,
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `sea_orm::entity::prelude`
 --> crates\domain_manager\src\storage\database.rs:7:5
  |
7 | use sea_orm::entity::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `domain_name`
   --> crates\domain_manager\src\api\provider\aliyun.rs:203:33
    |
203 |     fn delete_dns_record(&self, domain_name: &DomainName, record_id: &str) -> Result<()> {
    |                                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_domain_name`

warning: unused variable: `domain_name`
   --> crates\domain_manager\src\api\provider\aliyun.rs:231:33
    |
231 |     fn update_dns_record(&self, domain_name: &DomainName, record: &Record) -> Result<()> {
    |                                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_domain_name`

warning: unused variable: `adapter`
  --> crates\domain_manager\src\cli\mod.rs:55:17
   |
55 |     if let Some(adapter) = args.adapter {
   |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_adapter`

error[E0507]: cannot move out of `self.background_type` which is behind a shared reference
   --> crates\domain_manager\src\gui\components\background.rs:109:9
    |
109 |         self.background_type
    |         ^^^^^^^^^^^^^^^^^^^^ move occurs because `self.background_type` has type `BackgroundType`, which does not implement 
the `Copy` trait
    |
help: consider cloning the value if the performance cost is acceptable
    |
109 |         self.background_type.clone()
    |                             ++++++++

warning: unused variable: `font`
   --> crates\domain_manager\src\gui\components\header.rs:126:5
    |
126 |     font: Font,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_font`

warning: unused variable: `font`
   --> crates\domain_manager\src\gui\components\header.rs:157:5
    |
157 |     font: Font,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_font`

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\components\header.rs:158:5
    |
158 |     language: Language,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `open_overlay`
   --> crates\domain_manager\src\gui\components\header.rs:159:5
    |
159 |     open_overlay: SettingsPage,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_overlay`

warning: unused variable: `font`
   --> crates\domain_manager\src\gui\components\header.rs:181:5
    |
181 |     font: Font,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_font`

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\components\header.rs:182:5
    |
182 |     language: Language,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `open_overlay`
   --> crates\domain_manager\src\gui\components\header.rs:183:5
    |
183 |     open_overlay: SettingsPage,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_overlay`

warning: unused variable: `font`
   --> crates\domain_manager\src\gui\components\header.rs:208:5
    |
208 |     font: Font,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_font`

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\components\header.rs:209:5
    |
209 |     language: Language,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `font`
   --> crates\domain_manager\src\gui\components\header.rs:234:5
    |
234 |     font: Font,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_font`

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\components\header.rs:235:5
    |
235 |     language: Language,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `font`
   --> crates\domain_manager\src\gui\components\header.rs:261:5
    |
261 |     font: Font,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_font`

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\components\header.rs:262:5
    |
262 |     language: Language,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\manager.rs:680:9
    |
680 |         language: Language,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `open_overlay`
   --> crates\domain_manager\src\gui\manager.rs:681:9
    |
681 |         open_overlay: SettingsPage,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_overlay`

warning: unused variable: `message`
   --> crates\domain_manager\src\gui\manager.rs:757:74
    |
757 | ...                   let (accounts, domains, total_count, message) = result;
    |                                                            ^^^^^^^ help: if this is intentional, prefix it with an underscor
e: `_message`

warning: unused variable: `app`
  --> crates\domain_manager\src\gui\pages\help.rs:11:17
   |
11 | pub fn help<'a>(app: &DomainManager) -> Container<'a, Message, StyleType> {
   |                 ^^^ help: if this is intentional, prefix it with an underscore: `_app`

error[E0621]: explicit lifetime required in the type of `settings_page`
  --> crates\domain_manager\src\gui\pages\settings.rs:47:5
   |
30 |       settings_page: &SettingsPage,
   |                      ------------- help: add explicit lifetime `'a` to the type of `settings_page`: `&'a SettingsPage`
...
47 | /     Container::new(
48 | |         Column::new()
49 | |             .spacing(20)
50 | |             .padding(20)
...  |
58 | |     .class(ContainerType::Bordered)
59 | |     .into()
   | |___________^ lifetime `'a` required

warning: unused variable: `language`
  --> crates\domain_manager\src\gui\pages\settings.rs:74:5
   |
74 |     language: Language,
   |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

error[E0507]: cannot move out of `background_config.background_type` which is behind a shared reference
  --> crates\domain_manager\src\gui\pages\settings.rs:91:21
   |
91 |                     background_config.background_type,
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ move occurs because `background_config.background_type` has type `Backg
roundType`, which does not implement the `Copy` trait
   |
help: consider cloning the value if the performance cost is acceptable
   |
91 |                     background_config.background_type.clone(),
   |                                                      ++++++++

error[E0507]: cannot move out of `background_config.background_type` which is behind a shared reference
  --> crates\domain_manager\src\gui\pages\settings.rs:97:21
   |
97 |                     background_config.background_type,
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ move occurs because `background_config.background_type` has type `Backg
roundType`, which does not implement the `Copy` trait
   |
help: consider cloning the value if the performance cost is acceptable
   |
97 |                     background_config.background_type.clone(),
   |                                                      ++++++++

error[E0507]: cannot move out of `background_config.background_type` which is behind a shared reference
   --> crates\domain_manager\src\gui\pages\settings.rs:103:21
    |
103 |                     background_config.background_type,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ move occurs because `background_config.background_type` has type `Back
groundType`, which does not implement the `Copy` trait
    |
help: consider cloning the value if the performance cost is acceptable
    |
103 |                     background_config.background_type.clone(),
    |                                                      ++++++++

error[E0515]: cannot return value referencing temporary value
   --> crates\domain_manager\src\gui\pages\settings.rs:152:5
    |
104 |                       &get_text("settings.qipao_girl"),
    |                        ------------------------------- temporary value created here
...
152 | /     Column::new()
153 | |         .spacing(30)
154 | |         .push(background_section)
155 | |         .push(opacity_section)
156 | |         .push(theme_section)
157 | |         .width(Length::Fill)
158 | |         .into()
    | |_______________^ returns a value referencing data owned by the current function

error[E0515]: cannot return value referencing temporary value
   --> crates\domain_manager\src\gui\pages\settings.rs:152:5
    |
98  |                       &get_text("settings.china_red"),
    |                        ------------------------------ temporary value created here
...
152 | /     Column::new()
153 | |         .spacing(30)
154 | |         .push(background_section)
155 | |         .push(opacity_section)
156 | |         .push(theme_section)
157 | |         .width(Length::Fill)
158 | |         .into()
    | |_______________^ returns a value referencing data owned by the current function

error[E0515]: cannot return value referencing temporary value
   --> crates\domain_manager\src\gui\pages\settings.rs:152:5
    |
92  |                       &get_text("settings.none"),
    |                        ------------------------- temporary value created here
...
152 | /     Column::new()
153 | |         .spacing(30)
154 | |         .push(background_section)
155 | |         .push(opacity_section)
156 | |         .push(theme_section)
157 | |         .width(Length::Fill)
158 | |         .into()
    | |_______________^ returns a value referencing data owned by the current function

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\pages\settings.rs:205:5
    |
205 |     language: Language,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `language`
   --> crates\domain_manager\src\gui\pages\settings.rs:230:5
    |
230 |     language: Language,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_language`

warning: unused variable: `dns_provider`
  --> crates\domain_manager\src\gui\types\credential.rs:29:21
   |
29 |     pub fn validate(dns_provider: &DnsProvider) -> Result<bool, Box<dyn Error>> {
   |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_dns_provider`

warning: unused variable: `password`
  --> crates\domain_manager\src\storage\encryption.rs:20:22
   |
20 | pub fn hash_password(password: &SecretString) -> (SecretString, String) {
   |                      ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_password`

warning: unused variable: `password`
  --> crates\domain_manager\src\storage\encryption.rs:31:24
   |
31 | pub fn verify_password(password: &SecretString, stored_hash: &String, salt: &String) -> bool {
   |                        ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_password`

warning: unused variable: `stored_hash`
  --> crates\domain_manager\src\storage\encryption.rs:31:49
   |
31 | pub fn verify_password(password: &SecretString, stored_hash: &String, salt: &String) -> bool {
   |                                                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sto
red_hash`

warning: unused variable: `salt`
  --> crates\domain_manager\src\storage\encryption.rs:31:71
   |
31 | pub fn verify_password(password: &SecretString, stored_hash: &String, salt: &String) -> bool {
   |                                                                       ^^^^ help: if this is intentional, prefix it with an un
derscore: `_salt`

warning: unused variable: `key`
  --> crates\domain_manager\src\storage\encryption.rs:45:5
   |
45 |     key: &SecretString,
   |     ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `encrypted_data`
  --> crates\domain_manager\src\storage\encryption.rs:55:5
   |
55 |     encrypted_data: &SecretBox<String>,
   |     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_encrypted_data`

warning: unused variable: `key`
  --> crates\domain_manager\src\storage\encryption.rs:56:5
   |
56 |     key: &SecretBox<String>,
   |     ^^^ help: if this is intentional, prefix it with an underscore: `_key`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\accounts.rs:117:5
    |
117 |     conn: &DatabaseConnection,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `username`
   --> crates\domain_manager\src\storage\accounts.rs:118:5
    |
118 |     username: &str,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_username`

warning: unused variable: `password`
   --> crates\domain_manager\src\storage\accounts.rs:119:5
    |
119 |     password: &SecretString,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_password`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\accounts.rs:173:17
    |
173 | fn get_api_keys(conn: &DatabaseConnection, account_id: i32) -> Result<Vec<ApiKey>, Box<dyn Error>> {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `account_id`
   --> crates\domain_manager\src\storage\accounts.rs:173:44
    |
173 | fn get_api_keys(conn: &DatabaseConnection, account_id: i32) -> Result<Vec<ApiKey>, Box<dyn Error>> {
    |                                            ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_account_
id`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\accounts.rs:198:23
    |
198 | pub fn update_account(conn: &DatabaseConnection, account: &Account) -> Result<(), Box<dyn Error>> {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `account`
   --> crates\domain_manager\src\storage\accounts.rs:198:50
    |
198 | pub fn update_account(conn: &DatabaseConnection, account: &Account) -> Result<(), Box<dyn Error>> {
    |                                                  ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_accou
nt`

warning: unused variable: `encrypted_key`
   --> crates\domain_manager\src\storage\accounts.rs:214:9
    |
214 |     let encrypted_key = encrypt_data(key_value, master_key)?;
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_encrypted_key`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\accounts.rs:208:5
    |
208 |     conn: &DatabaseConnection,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `account_id`
   --> crates\domain_manager\src\storage\accounts.rs:209:5
    |
209 |     account_id: i32,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_account_id`

warning: unused variable: `key_name`
   --> crates\domain_manager\src\storage\accounts.rs:210:5
    |
210 |     key_name: &str,
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_key_name`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\accounts.rs:238:23
    |
238 | pub fn delete_account(conn: &DatabaseConnection, account_id: i32) -> Result<(), Box<dyn Error>> {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `account_id`
   --> crates\domain_manager\src\storage\accounts.rs:238:50
    |
238 | pub fn delete_account(conn: &DatabaseConnection, account_id: i32) -> Result<(), Box<dyn Error>> {
    |                                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ac
count_id`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\domains.rs:215:5
    |
215 |     conn: &DatabaseConnection,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `days`
   --> crates\domain_manager\src\storage\domains.rs:216:5
    |
216 |     days: i32,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_days`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\domains.rs:262:22
    |
262 | pub fn delete_domain(conn: &DatabaseConnection, domain_id: i32) -> Result<(), Box<dyn Error>> {
    |                      ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `domain_id`
   --> crates\domain_manager\src\storage\domains.rs:262:49
    |
262 | pub fn delete_domain(conn: &DatabaseConnection, domain_id: i32) -> Result<(), Box<dyn Error>> {
    |                                                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_doma
in_id`

warning: unused variable: `conn`
  --> crates\domain_manager\src\storage\records.rs:51:5
   |
51 |     conn: &DatabaseConnection,
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `domain`
  --> crates\domain_manager\src\storage\records.rs:52:5
   |
52 |     domain: &DomainEntity,
   |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_domain`

warning: unused variable: `conn`
   --> crates\domain_manager\src\storage\records.rs:102:22
    |
102 | pub fn delete_domain(conn: &DatabaseConnection, domain_id: i32) -> Result<(), Box<dyn Error>> {
    |                      ^^^^ help: if this is intentional, prefix it with an underscore: `_conn`

warning: unused variable: `domain_id`
   --> crates\domain_manager\src\storage\records.rs:102:49
    |
102 | pub fn delete_domain(conn: &DatabaseConnection, domain_id: i32) -> Result<(), Box<dyn Error>> {
    |                                                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_doma
in_id`

Some errors have detailed explanations: E0282, E0507, E0515, E0621.
For more information about an error, try `rustc --explain E0282`.
warning: `domain_manager` (bin "domain_manager") generated 81 warnings
error: could not compile `domain_manager` (bin "domain_manager") due to 9 previous errors; 81 warnings emitted
